.FaqHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 5rem auto 10rem auto;
}
.FaqHeading h4 {
  font-size: 3rem;
  font-weight: 700;
  color: #313130;
}
.FaqHeading h6 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #4f4f4f;
  margin: 1.5rem 0 0 0 !important;
  width: 43%;
  text-align: center;
  line-height: 26px;
}
.FaqHeading h6 span {
  margin: 0 1.5rem !important;
  text-decoration: underline;
  cursor: pointer;
}
.FaqHeading span br {
  display: none;
}
.AllBrandsMainGrid {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;
  grid-gap: 10rem;
  margin: 5rem auto 10rem auto;
}
.FaqSectionLeft {
  width: 100%;
}
.FaqSectionRight {
  width: 100%;
}
.AllBrandsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 7.5rem;
}
.AllBrandsGridCard {
  width: 100%;
  cursor: pointer;
}
.AllBrandsGridCard img {
  width: 100%;
  height: 5rem;
  object-fit: contain;
  filter: saturate(0);
  transition: var(--trns1);
}
.AllBrandsGridCard a {
  font-size: 1.35rem;
  color: var(--gray800);
  margin: 5rem 0 0 0;
  display: block;
}
.AllBrandsGridCard a svg {
  width: 2rem;
  margin: 0 0 0 0.5rem;
}
.AllBrandsGridCard:hover > a {
  text-decoration: underline !important;
}
.AllBrandsGridCard:hover img {
  filter: saturate(1);
}
@media screen and (max-width: 850px) {
  .FaqHeading {
    margin-top: 0;
  }
  .FaqHeading h6 {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  .FaqHeading {
    width: 100%;
  }
  .FaqHeading h6 {
    width: 100%;
  }
  .FaqHeading span br {
    display: block;
  }
}
