.productsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 0 5rem 0;
  grid-gap: 1.5rem;
}
.homeshop {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 5rem 0 8rem 0;
  grid-gap: 1.5rem;
}
.homecontent h2 {
  font-size: 1.7rem;
  color: var(--gray800);
  font-weight: 600;
  width: 75%;
}
.homemainicon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.homeicon {
  min-width: 4rem;
  min-height: 4rem;
  max-height: 4rem;
  max-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--grd-green-300-50);
  border-radius: 50%;
}
.homemainicon h3 {
  font-size: 1.6rem;
  color: var(--gray800);
  margin: 0 0 0 1.5rem !important;
  font-weight: 400;
}
.trendingproducts {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 5rem 0;
}
.trendingproducts h4 {
  font-size: 2.4rem;
  color: var(--gray800);
  font-weight: 700;
}
.trendingproductsbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5rem 0 10rem 0;
}
.herobgcolor {
  background-color: #fafbfc;
  padding: 5rem 0 10rem 0;
}

/* RESPONSIVENESS  */

@media screen and (max-width: 850px) {
  .homecontent h2 {
    width: 100%;
  }
  .homeshop {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .productsGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .topbrandsgrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .herosldleft {
    width: 65%;
  }
  .herosldleft p {
    display: none;
  }
  .herosldleft h3 {
    font-size: 1.75rem;
  }
  .herosldleft button {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    font-weight: 600;
  }
  .homeshop {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .homemainicon {
    align-items: center;
  }
  .homecontent h2 {
    width: 70%;
    margin: 0 auto !important;
    line-height: 1.5;
  }
  .trendingproducts {
    justify-content: center;
  }
  .productsGrid {
    grid-template-columns: 1fr 1fr;
  }
  .topbrandsgrid {
    grid-template-columns: 1fr 1fr;
  }
  .tabsaying {
    display: none;
  }
  .herobgcolor {
    padding: 5rem 0;
  }
  .herobgcolor .box-sm {
    padding: 0 !important;
  }
}
