.topbrandmaingrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border-radius: 0 0 0.75rem 0.75rem;
  cursor: pointer;
}
.topbrandmaingrid:hover {
  box-shadow: var(--card-box-shadow);
  transition: var(--trns2);
}
.topbrandmaingrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem 0.75rem 0 0;
}
.topbrandmaingrid h4 {
  font-size: 1.7rem;
  color: var(--gray800);
  font-weight: 700;
  margin: 5rem 0 0 0 !important;
}
.topbrandmaingrid h5 {
  font-size: 1.6rem;
  color: var(--gray300);
  font-weight: 400;
  margin: 2rem 0 !important;
}

.topbrandmaingrid .innertopbrand img {
  width: 14rem;
  height: 100%;
  object-fit: contain;
  border-radius: 0;
  margin: 0;
}
.innertopbrand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 12rem;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--card-box-shadow);
}
@media screen and (max-width: 650px) {
  .topbrandmaingrid .innertopbrand img {
    width: 8rem;
  }
  .innertopbrand {
    width: 13rem;
    height: 8rem;
  }
}
